<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_checknote"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="@dimen/haft_list_padding">

        <TextView
            android:id="@+id/SIPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/end_call"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/header_text_size_dialog" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="@dimen/haft_list_padding">


        <ImageView
            android:id="@+id/background_endcall"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_sip_call_ended" />

        <TextView
            android:id="@+id/end_sip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            />
    </RelativeLayout>

</LinearLayout>